{
  "name": "better-dyn-admin",
  "version": "3.0.0",
  "description": "Better Dynamo Administration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jc7447/BetterDynAdmin.git"
  },
  "keywords": [
    "atg",
    "dynadmin",
    "oracle",
    "userscript",
    "tampermonkey",
    "greasemonkey"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jc7447/BetterDynAdmin/issues"
  },
  "homepage": "https://github.com/jc7447/BetterDynAdmin#readme",
  "devDependencies": {
    "@types/codemirror": "^5.60.15",
    "@types/jquery": "^3.5.30",
    "@types/select2": "^4.0.63",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-monkey": "^4.0.1",
    "vkbeautify": "^0.99.3"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  }
}
